.aione-counters-circle {
	margin-bottom: @default-margin-bottom / 2;
	text-align: center;

	.counter-circle-wrapper {
		display: inline-block;
		position: relative;
		margin-bottom: @default-margin-bottom / 2;
		margin-right: 15px;
		vertical-align: middle;
		height: 220px;
		width: 220px;
		text-align: center;
		
	}
	.counter-circle {
		position: relative;
		height: 220px;		
		width: 220px;
		text-align: center;
		line-height: 220px;
		font-size: 50px;

		.fontawesome-icon {
			float: none;		
			margin: 0;
			font-size: 50px;
		}
		canvas {
			position: absolute;
			left: 0;
			top: 0;
		}
	}

	& :last-child {
		margin-right: 0;
	}
}