//** Background color of the whole progress component
@progress-bg:				 #f5f5f5;
//** Progress bar text color
@progress-bar-color:		  #fff;
//** Default progress bar color
@progress-bar-bg:			 @primary-color;

.aione-progressbar {
	position: relative;
	margin-bottom: 10px;
	height: 37px;
	width: 100%;
	background-color: #E6E7E8;
	.border-radius( 0 );
	.box-shadow( none );
	
	.progress {
		background-color: #A0CE4E;
		.box-shadow( none );
	}
	
	.sr-only {
		left: 15px;
		top: 9px;
		clip: auto;
		height: auto;
		width: auto;
		color: #FFFFFF;
		font-size: 13px;
		font-weight: normal;
	}
}