.aione-recent-posts {
	margin-bottom: 50px;

	.columns {
		overflow: hidden;
		
		.column {
			overflow: hidden;
			
			.aione-flexslider {
				margin-bottom: 0;
			}
			
			h4 {
				margin: 15px 0 3px 0;
			}
			
			.meta {					
				overflow: hidden;
				margin-bottom: 13px;
				padding: 0;
				color: #333333;
				font-size: 12px;
				line-height: 14px;
				
				.date {
					font-style: normal;
				}
				
				.meta-separator {
					padding: 0 5px;
				}				
				
			}			
		}
		
		.password {
			width: auto;
		}
	}
	
	.columns-2 {
		.column {
			&:nth-child(3n) {
				clear: left;
			}
		}
	}	
	
	.columns-3 {
		.column {
			&:nth-child(4n) {
				clear: left;
			}
		}
	}

	&.layout-thumbnails-on-side {
		.columns {
			.column {
				margin-bottom: 20px;
				
				.floated-slideshow {
					overflow: hidden;
					float: left;
					margin: 0 20px 5px 0;
					width: 144px;			
				}
				
				h4 {
					margin-bottom: 0px;
					margin-top: 0;
				}			
			}
		}
	}
	
	&.layout-date-on-side {

		.date-and-formats {
			overflow: hidden;
			float: left;
			margin: 0 20px 5px 0;
			width: 82px;
			
			.date-box {
				padding: 8px 0 5px;
				color: #FFFFFF;
				
				.date {
					display: block;
					font-size: 29px;
					font-weight: bold;
					line-height: 29px;
				}
			}
			
			.format-box {
				margin-top: 3px;			
				background-color: #EEF0F2;
			}
		}
		
		.columns {
			.column {
				margin-bottom: 20px;
				h4 {
					margin-top: 0;
					margin-bottom: 0;
				}
			}
		}
	}
}