.aione-recent-works {
	margin-bottom: 55px;
	
	&.layout-carousel {
		overflow: hidden;
		height: auto;	
	
		.image {
			.image-extras {
				.image-extras-content {
					line-height: initial;
				}
			}
		}
	}
	.image-extras {
		.link-icon {
			margin-right: 3px;
		}
	}
	&.layout-grid-with-excerpts {
		margin-bottom: 0;
	}
}