{
  "name": "redux-framework/redux-framework",
  "version": "3.5.4.17",
  "authors": [
    {
      "name": "Team Redux"
    }
  ],
  "type": "wordpress-plugin",
  "description": "Redux is a simple, truly extensible options framework for WordPress themes and plugins.",
  "homepage": "http://reduxframework.com",
  "license": "GPL-3.0+",
  "keywords": ["settings", "wordpress", "options", "framework", "redux", "customizer", "plugin"],
  "support": {
   	"issues": "https://github.com/reduxframework/redux-framework/issues"
  },
  "require" : {
    "php" : ">=5.2.0",
    "composer/installers": "~1.0"
  }
}
