//** Padding applied to the modal body
@modal-inner-padding:		 					20px;

//** Padding applied to the modal title
@modal-title-padding:		 					15px;
//** Modal title line-height
@modal-title-line-height:	 					@line-height-base;

//** Background color of modal content area
@modal-content-bg:								#fff;
//** Modal content border color
@modal-content-border-color:					rgba(0,0,0,.2);
//** Modal content border color **for IE8**
@modal-content-fallback-border-color:			#999;

//** Modal backdrop background color
@modal-backdrop-bg:								#000;
//** Modal backdrop opacity
@modal-backdrop-opacity:						.5;
//** Modal header border color
@modal-header-border-color:						#e5e5e5;
//** Modal footer border color
@modal-footer-border-color:						@modal-header-border-color;

@zindex-modal:									99999;
@zindex-modal-background:						99998;

@modal-lg:					900px;
@modal-md:					600px;
@modal-sm:					300px;

@modal-border-radius:		  5px;

.modal-dialog { margin-top: 60px; }
.aione-modal {
	.modal-header {
		min-height: 54px;
	}

	.modal-title {
		font-family: 'MuseoSlab500Regular', arial, helvetica, sans-serif;
	}
	
	.close {
		font-size: 30px;
		margin-top: -5px;
	}

	.aione-separator {
		width: 100% !important;
	}
}